<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".volunteer.Volunteer"
    android:background="#CCE8CF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/vmessage">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:src="@drawable/message"
                    android:id="@+id/imageView14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:layout_gravity="center"
                    android:id="@+id/textView19" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/volderhouse">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:src="@drawable/havabreak"
                    android:id="@+id/imageView41" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老年活动中心"
                    android:layout_gravity="center"
                    android:id="@+id/textView91" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/vusermessage">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:src="@drawable/older"
                    android:id="@+id/imageView24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老人信息"
                    android:layout_gravity="center"
                    android:id="@+id/textView29" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/vsetting">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:src="@drawable/setting"
                    android:id="@+id/imageView42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改个人信息"
                    android:layout_gravity="center"
                    android:id="@+id/textView92" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
